<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="950.0" spacing="35.0" style="-fx-background-color: black;" stylesheets="@../../css/button-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxproject.unidashboard.controller.AddExamController">
    <children>
      <Pane prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: #191c24;">
         <children>
            <Label layoutX="369.0" layoutY="26.0" text="ADD EXAM" textFill="#aeaeae">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
        <TextField fx:id="examNameField" maxWidth="300.0" prefWidth="300.0" promptText="Name">
         <stylesheets>
            <URL value="@../../css/texfield-style.css" />
            <URL value="@../../css/search-bar.css" />
         </stylesheets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
        <ComboBox fx:id="comboGroups" prefWidth="300.0" promptText="Group" stylesheets="@../../css/combobox-style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect></ComboBox>
        <ComboBox fx:id="comboSubjects" prefWidth="300.0" promptText="Subject" stylesheets="@../../css/combobox-style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect></ComboBox>
        <ComboBox fx:id="comboTypes" prefWidth="300.0" promptText="Exam Type" stylesheets="@../../css/combobox-style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect></ComboBox>
        <DatePicker fx:id="examDatePicker" prefWidth="300.0" promptText="Date" stylesheets="@../../css/datepicker-style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></DatePicker>
      <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="950.0" spacing="80.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelAdding" prefWidth="120.0" text="Cancel">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#addExam" prefWidth="120.0" text="Add">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
    </children>
</VBox>
