<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="950.0" spacing="30.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxproject.unidashboard.controller.StartLectureController">
    <children>
        <TextField fx:id="lectureTopic" alignment="CENTER" maxWidth="250.0" promptText="Topic" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 2em;" />
        <ComboBox fx:id="comboGroup" prefWidth="150.0" promptText="Choose Group" />
        <ComboBox fx:id="comboSubject" prefWidth="150.0" promptText="Choose Subject" />
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="668.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelStarting" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#startLecture" text="Submit" />
         </children>
      </HBox>
    </children>
   <stylesheets>
      <URL value="@../../css/button-style.css" />
      <URL value="@../../css/combobox-style.css" />
      <URL value="@../../css/texfield-style.css" />
   </stylesheets>
</VBox>
