<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fxproject.unidashboard.controller.AddFormController">
    <children>
        <VBox alignment="CENTER" prefHeight="457.0" prefWidth="814.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="69.0" prefWidth="814.0" style="-fx-background-color: #2b55ee;">
                    <center>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Add Student"
                               BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Dubai Bold" size="16.0"/>
                            </font>
                        </Label>
                    </center>
                    <right>
                        <JFXButton prefWidth="41.0" text=" " BorderPane.alignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/close-button.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </right>
                    <left>
                        <JFXButton cacheShape="false" centerShape="false" disable="true" focusTraversable="false"
                                   scaleShape="false" visible="false" BorderPane.alignment="CENTER"/>
                    </left>
                </BorderPane>
                <HBox alignment="CENTER" prefHeight="404.0" prefWidth="814.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="417.0">
                            <children>
                                <Pane prefHeight="49.0" prefWidth="408.0">
                                    <children>
                                        <Label layoutX="149.0" layoutY="-1.0" prefHeight="25.0" prefWidth="111.0"
                                               style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Personal Data">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </Pane>
                                <Separator maxWidth="350.0" opacity="0.33" prefWidth="300.0">
                                    <padding>
                                        <Insets top="7.0"/>
                                    </padding>
                                </Separator>
                                <GridPane prefHeight="390.0" prefWidth="407.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label contentDisplay="RIGHT" graphicTextGap="0.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="First Name"/>
                                        <TextField prefColumnCount="14" promptText="John" GridPane.columnIndex="1"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="49.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Second Name*"
                                               GridPane.rowIndex="1"/>
                                        <TextField prefColumnCount="14" promptText="Mark" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="72.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Last Name"
                                               GridPane.rowIndex="2"/>
                                        <TextField prefColumnCount="14" promptText="Doe" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="98.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Email"
                                               GridPane.rowIndex="3"/>
                                        <TextField prefColumnCount="14" promptText="example@mail.com"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="60.0" prefHeight="27.0"
                                               prefWidth="307.0" style="-fx-font-size: 12px; -fx-font-weight: bold;"
                                               text="Date Of Birth" GridPane.rowIndex="4"/>
                                        <DatePicker prefHeight="27.0" prefWidth="206.0" GridPane.columnIndex="1"
                                                    GridPane.rowIndex="4"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="61.0" prefHeight="27.0"
                                               prefWidth="309.0" style="-fx-font-size: 12px; -fx-font-weight: bold;"
                                               text="Place Of Birth" GridPane.rowIndex="5"/>
                                        <TextField prefColumnCount="14" promptText="New York" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="103.0" prefHeight="27.0"
                                               prefWidth="310.0" style="-fx-font-size: 12px; -fx-font-weight: bold;"
                                               text="Pesel" GridPane.rowIndex="6"/>
                                        <TextField prefColumnCount="14" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="50.0" prefHeight="27.0"
                                               prefWidth="310.0" style="-fx-font-size: 12px; -fx-font-weight: bold;"
                                               text="Phone Number" GridPane.rowIndex="7"/>
                                        <TextField prefColumnCount="14" promptText="(+48) 000-000-00"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="50.0" prefHeight="27.0"
                                               prefWidth="310.0" style="-fx-font-size: 12px; -fx-font-weight: bold;"
                                               text="Gender" GridPane.rowIndex="9"/>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0"
                                              GridPane.columnIndex="1" GridPane.rowIndex="9">
                                            <children>
                                                <JFXRadioButton text="Male"/>
                                                <JFXRadioButton text="Female"/>
                                            </children>
                                        </HBox>
                                        <Label contentDisplay="RIGHT" graphicTextGap="72.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Field Of Study"
                                               GridPane.rowIndex="8"/>
                                        <JFXComboBox prefHeight="26.0" prefWidth="192.0"
                                                     promptText="Choose Field Of Study..." GridPane.columnIndex="1"
                                                     GridPane.rowIndex="8"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="417.0">
                            <children>
                                <Pane prefHeight="49.0" prefWidth="413.0">
                                    <children>
                                        <Label layoutX="174.0" layoutY="-1.0"
                                               style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Address">
                                            <font>
                                                <Font name="Dubai Regular" size="16.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Separator maxWidth="350.0" opacity="0.33" prefWidth="300.0">
                                    <padding>
                                        <Insets top="7.0"/>
                                    </padding>
                                </Separator>
                                <GridPane prefHeight="390.0" prefWidth="407.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label contentDisplay="RIGHT" graphicTextGap="0.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Country"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="49.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="City"
                                               GridPane.rowIndex="1"/>
                                        <TextField prefColumnCount="14" promptText="New York City"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="72.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Street"
                                               GridPane.rowIndex="2"/>
                                        <TextField prefColumnCount="14" promptText="Main Street"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="98.0"
                                               style="-fx-font-size: 12px; -fx-font-weight: bold;" text="House Number"
                                               GridPane.rowIndex="3"/>
                                        <TextField prefColumnCount="14" promptText="99" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="60.0" prefHeight="27.0"
                                               prefWidth="307.0" style="-fx-font-size: 12px; -fx-font-weight: bold;"
                                               text="Flat Number" GridPane.rowIndex="4"/>
                                        <Label contentDisplay="RIGHT" graphicTextGap="61.0" prefHeight="27.0"
                                               prefWidth="309.0" style="-fx-font-size: 12px; -fx-font-weight: bold;"
                                               text="Postal Code" GridPane.rowIndex="5"/>
                                        <TextField prefColumnCount="14" promptText="00-000" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <JFXComboBox prefHeight="26.0" prefWidth="192.0" promptText="Choose Country..."
                                                     GridPane.columnIndex="1"/>
                                        <TextField promptText="99" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
                                              GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <children>
                                                <JFXButton style="-fx-font-size: 14px; -fx-font-weight: bold;"
                                                           text="Cancel"/>
                                                <JFXButton style="-fx-font-size: 14px; -fx-font-weight: bold;"
                                                           text="Create"/>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/adding-form.css"/>
        <URL value="@../../css/search-bar.css"/>
    </stylesheets>
</AnchorPane>
