<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="950.0" stylesheets="@../../css/tableview-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxproject.unidashboard.controller.StudentAttendanceController">
    <columns>
        <TableColumn fx:id="subjectColumn" prefWidth="316.666667" text="Subject" />
        <TableColumn fx:id="dateColumn" prefWidth="316.666667" text="Date" />
        <TableColumn fx:id="presentColumn" prefWidth="316.666667" text="Present" />
    </columns>
</TableView>
