<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="542.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.fxproject.unidashboard.controller.StudentAttendanceController">
    <columns>
        <TableColumn fx:id="subjectColumn" prefWidth="222.0" text="Subject"/>
        <TableColumn fx:id="dateColumn" prefWidth="222.0" text="Date"/>
        <TableColumn fx:id="presentColumn" prefWidth="222.0" text="Present"/>
    </columns>
</TableView>
