<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Accordion fx:id="details" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1004.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxproject.unidashboard.controller.StudentDetailsController">
    <panes>
        <TitledPane fx:id="personalData" animated="false" onMousePressed="#loadPersonalData" text="Personal Data">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: BLACK;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="First Name" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Second Name" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Last Name" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Email" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Phone Number" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Date Of Birth" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Place Of Birth" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Gender" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="983.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Age" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane fx:id="accountData" animated="false" onMousePressed="#loadAccountData" prefHeight="240.0" prefWidth="1004.0" text="Account Data">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: black;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="University Email" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Created At" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Active" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Role" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane fx:id="addressData" animated="false" onMousePressed="#loadAddressData" text="Address Data">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: black;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Country" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="City" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Street" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="House Number" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Flat Number" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="350.0" style="-fx-background-color: #191c24; -fx-background-radius: 2em;">
                            <children>
                                <Label text="Postal Code" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Label" textFill="#c9c9c9">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane prefHeight="200.0" prefWidth="1006.0" text="Student Data">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXTreeTableView>
                     <columns>
                        <TreeTableColumn prefWidth="491.5" text="FieldOfStudy" />
                        <TreeTableColumn prefWidth="491.5" text="Group" />
                     </columns>
                  </JFXTreeTableView>
                  <JFXTreeTableView>
                     <columns>
                        <TreeTableColumn prefWidth="491.5" text="Subject" />
                        <TreeTableColumn prefWidth="491.5" text="Mark" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </VBox>
         </content></TitledPane>
    </panes>
</Accordion>
