<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="930.0" spacing="15.0" style="-fx-background-color: #191c24; -fx-background-radius: 1em; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxproject.unidashboard.controller.ItemController">
   <children>
      <BorderPane prefHeight="40.0" prefWidth="66.0">
         <center>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="66.0" text="10" textFill="#c4c4c4" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="40.0" prefWidth="132.0">
         <center>
            <Label fx:id="topic" alignment="CENTER" prefHeight="41.0" prefWidth="132.0" text="Topic of the lecture" textAlignment="CENTER" textFill="#c1bfbf" textOverrun="WORD_ELLIPSIS" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="102.0">
         <center>
            <Label fx:id="date" alignment="CENTER" prefHeight="40.0" prefWidth="102.0" text="2022-02-20" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="40.0" prefWidth="117.0">
         <center>
            <Label fx:id="group" alignment="CENTER" prefHeight="42.0" prefWidth="118.0" text="Informatyka II, Lab2" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="102.0">
         <center>
            <Label fx:id="subject" alignment="CENTER" prefHeight="41.0" prefWidth="102.0" text="Programming" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <Separator opacity="0.11" orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="148.0" spacing="30.0">
         <children>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteItem" prefWidth="60.0" style="-fx-border-radius: 2em; -fx-background-color: transparent; -fx-border-color: #c1bfbf; -fx-text-fill: #ab2e3c;" text="Delete" />
            <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#showDetails" prefWidth="60.0" style="-fx-border-radius: 2em; -fx-background-color: transparent; -fx-border-color: #c1bfbf; -fx-text-fill: #0d6efd;" text="Details" />
         </children>
      </HBox>
   </children>
</HBox>
