<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="935.0" spacing="45.0" style="-fx-background-color: #191c24; -fx-background-radius: 1em; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxproject.unidashboard.controller.ItemController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="105.0">
         <center>
              <Label fx:id="firstName" alignment="CENTER" prefHeight="200.0" prefWidth="105.0" text="John" textAlignment="CENTER" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="105.0">
         <center>
              <Label fx:id="secondName" alignment="CENTER" prefHeight="200.0" prefWidth="105.0" text="Doe" textAlignment="CENTER" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="105.0">
         <center>
              <Label fx:id="email" alignment="CENTER" prefHeight="200.0" prefWidth="105.0" text="john@mail.com" textAlignment="CENTER" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="105.0">
         <center>
              <Label fx:id="albumId" alignment="CENTER" prefHeight="200.0" prefWidth="105.0" text="122888" textAlignment="CENTER" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="105.0">
         <center>
            <Label fx:id="roles" alignment="CENTER" prefHeight="200.0" prefWidth="105.0" text="Student" textAlignment="CENTER" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="105.0">
         <center>
              <Label fx:id="isActive" alignment="CENTER" prefHeight="200.0" prefWidth="105.0" text="active" textAlignment="CENTER" textFill="#c1bfbf" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </center>
      </BorderPane>
        <Separator opacity="0.11" orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="287.0" spacing="7.0">
         <children>
              <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyItem" style="-fx-border-radius: 2em; -fx-background-color: transparent; -fx-border-color: #c1bfbf; -fx-text-fill: #c1bfbf;" text="Modify">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteItem" style="-fx-border-radius: 2em; -fx-background-color: transparent; -fx-border-color: #c1bfbf; -fx-text-fill: #ab2e3c;" text="Delete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
              <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#showDetails" style="-fx-border-radius: 2em; -fx-background-color: transparent; -fx-border-color: #c1bfbf; -fx-text-fill: #0d6efd;" text="Details">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
    </children>
</HBox>
